PORT=7000

APIKEY = AIzaSyALJKR35EG30on83uQap3Q7Dfv0T3vbK1E
AUTHDOMAIN = paperros-41ac7.firebaseapp.com
DATABASEURL = https://paperros-41ac7-default-rtdb.firebaseio.com
PROJECTID = paperros-41ac7
STORAGEBUCKET = paperros-41ac7.appspot.com
MESSAGINGSENDERID = 909088774674
APPID = 1:909088774674:web:a63a0e3a8f709c5c8716cb
MEASUREMENTID = G-TX82FTKS5R