PORT=3001

#FIREBASE
APIKEY = AIzaSyALJKR35EG30on83uQap3Q7Dfv0T3vbK1E
AUTHDOMAIN = paperros-41ac7.firebaseapp.com
DATABASEURL = https://paperros-41ac7-default-rtdb.firebaseio.com
PROJECTID = paperros-41ac7
STORAGEBUCKET = paperros-41ac7.appspot.com
MESSAGINGSENDERID = 909088774674
APPID = 1:909088774674:web:a63a0e3a8f709c5c8716cb
MEASUREMENTID = G-TX82FTKS5R

#INFORMACION DEL TOKEN
SECRET_KEY = Estoesunaclavesecretaultrasecreta
EXPIRE_TOKEN = 59m

#INFORMACION DE GOOGLE
GOOGLE_CLIENT_ID=140032360475-45qgp6d277gvnsr80v6lombh8vld57tp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#INFORMACION DE COOKIE
EXPIRE_COOKIE= 3